#BlueJ package file
dependency1.from=Simulation
dependency1.to=CellAI
dependency1.type=UsesDependency
dependency10.from=LawnMowerAttackAI
dependency10.to=Grid
dependency10.type=UsesDependency
dependency11.from=funkyAI
dependency11.to=Location
dependency11.type=UsesDependency
dependency12.from=funkyAI
dependency12.to=Grid
dependency12.type=UsesDependency
dependency13.from=funkyAI
dependency13.to=GridFunctions
dependency13.type=UsesDependency
dependency14.from=MelanieAI
dependency14.to=GridFunctions
dependency14.type=UsesDependency
dependency15.from=MelanieAI
dependency15.to=Location
dependency15.type=UsesDependency
dependency16.from=MelanieAI
dependency16.to=Grid
dependency16.type=UsesDependency
dependency2.from=Simulation
dependency2.to=Grid
dependency2.type=UsesDependency
dependency3.from=Simulation
dependency3.to=Location
dependency3.type=UsesDependency
dependency4.from=Simulation
dependency4.to=GridFunctions
dependency4.type=UsesDependency
dependency5.from=RandomAI
dependency5.to=Location
dependency5.type=UsesDependency
dependency6.from=RandomAI
dependency6.to=Grid
dependency6.type=UsesDependency
dependency7.from=SpawnerAI
dependency7.to=Location
dependency7.type=UsesDependency
dependency8.from=SpawnerAI
dependency8.to=Grid
dependency8.type=UsesDependency
dependency9.from=LawnMowerAttackAI
dependency9.to=Location
dependency9.type=UsesDependency
objectbench.height=186
objectbench.width=1347
package.editor.height=454
package.editor.width=1239
package.editor.x=0
package.editor.y=23
package.numDependencies=16
package.numTargets=14
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.height=50
target1.name=LawnMowerAttackAI
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=160
target1.x=630
target1.y=260
target10.height=50
target10.name=GridFunctions
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=110
target10.x=50
target10.y=320
target11.editor.height=700
target11.editor.width=900
target11.editor.x=40
target11.editor.y=43
target11.height=50
target11.name=funkyAI
target11.naviview.expanded=false
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=500
target11.y=220
target12.height=50
target12.name=MelanieAI
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=90
target12.x=630
target12.y=350
target13.height=50
target13.name=CellAI
target13.showInterface=false
target13.type=AbstractTarget
target13.typeParameters=
target13.width=80
target13.x=390
target13.y=30
target14.height=50
target14.name=Location
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=60
target14.y=180
target2.height=50
target2.name=SmartAI
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=640
target2.y=580
target3.height=50
target3.name=Grid
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=50
target3.y=450
target4.height=50
target4.name=ExtraCredit
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=90
target4.x=490
target4.y=150
target5.height=50
target5.name=RandomAI
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=90
target5.x=620
target5.y=60
target6.height=50
target6.name=SpawnerAI
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=90
target6.x=620
target6.y=150
target7.height=50
target7.name=TommyAI
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=90
target7.x=630
target7.y=440
target8.height=50
target8.name=DustynAI
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=640
target8.y=510
target9.editor.height=700
target9.editor.width=900
target9.editor.x=40
target9.editor.y=43
target9.height=50
target9.name=Simulation
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=90
target9.x=240
target9.y=270
