#BlueJ class context
comment0.params=args
comment0.target=void\ main(java.lang.String[])
comment1.params=
comment1.target=Simulation()
comment10.params=
comment10.target=void\ run()
comment11.params=
comment11.target=void\ runSimulation()
comment12.params=
comment12.target=void\ run()
comment13.params=
comment13.target=void\ updateAliveCount()
comment14.params=
comment14.target=boolean\ populateGrid()
comment15.params=ai
comment15.target=void\ aiFinished(CellAI)
comment16.params=
comment16.target=java.util.ArrayList\ loadClasses()
comment17.params=
comment17.target=void\ step()
comment2.params=
comment2.target=int\ getRowCount()
comment3.params=
comment3.target=int\ getColumnCount()
comment4.params=rowIndex\ columnIndex
comment4.target=java.lang.Object\ getValueAt(int,\ int)
comment5.params=renderer\ row\ col
comment5.target=java.awt.Component\ prepareRenderer(javax.swing.table.TableCellRenderer,\ int,\ int)
comment6.params=g
comment6.target=void\ paint(java.awt.Graphics)
comment7.params=e
comment7.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment8.params=winner\ loser
comment8.target=void\ updateWinnerResults(CellAI,\ CellAI)
comment9.params=
comment9.target=void\ startGame()
numComments=18
