#BlueJ package file
dependency1.from=Game
dependency1.to=Player1
dependency1.type=UsesDependency
dependency10.from=KeyInput2
dependency10.to=Player2
dependency10.type=UsesDependency
dependency11.from=Game
dependency11.to=KeyInput2
dependency11.type=UsesDependency
dependency12.from=Game
dependency12.to=EndPiece
dependency12.type=UsesDependency
dependency13.from=Game
dependency13.to=Rectangle1
dependency13.type=UsesDependency
dependency14.from=TheRealKeyInput
dependency14.to=Player1
dependency14.type=UsesDependency
dependency15.from=TheRealKeyInput
dependency15.to=Rectangle1
dependency15.type=UsesDependency
dependency16.from=Game
dependency16.to=TheRealKeyInput
dependency16.type=UsesDependency
dependency17.from=TheRealKeyInput2
dependency17.to=Player2
dependency17.type=UsesDependency
dependency18.from=TheRealKeyInput2
dependency18.to=Rectangle2
dependency18.type=UsesDependency
dependency19.from=Game
dependency19.to=Rectangle2
dependency19.type=UsesDependency
dependency2.from=MainClass
dependency2.to=Game
dependency2.type=UsesDependency
dependency20.from=Game
dependency20.to=TheRealKeyInput2
dependency20.type=UsesDependency
dependency3.from=MainClass
dependency3.to=Player1
dependency3.type=UsesDependency
dependency4.from=KeyInput1
dependency4.to=Player1
dependency4.type=UsesDependency
dependency5.from=Game
dependency5.to=KeyInput1
dependency5.type=UsesDependency
dependency6.from=Deck
dependency6.to=Cards
dependency6.type=UsesDependency
dependency7.from=Player1
dependency7.to=Deck
dependency7.type=UsesDependency
dependency8.from=Player2
dependency8.to=Deck
dependency8.type=UsesDependency
dependency9.from=Game
dependency9.to=Player2
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=1247
package.editor.height=589
package.editor.width=1139
package.editor.x=0
package.editor.y=92
package.numDependencies=20
package.numTargets=14
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=376
readme.editor.y=83
target1.editor.height=700
target1.editor.width=900
target1.editor.x=40
target1.editor.y=43
target1.height=50
target1.name=TheRealKeyInput2
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=140
target1.x=660
target1.y=20
target10.editor.height=728
target10.editor.width=720
target10.editor.x=693
target10.editor.y=65
target10.height=50
target10.name=Rectangle1
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=90
target10.x=430
target10.y=300
target11.editor.height=876
target11.editor.width=1456
target11.editor.x=-8
target11.editor.y=-8
target11.height=50
target11.name=Game
target11.naviview.expanded=false
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=210
target11.y=50
target12.editor.height=797
target12.editor.width=720
target12.editor.x=720
target12.editor.y=23
target12.height=50
target12.name=Player2
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=490
target12.y=40
target13.editor.height=797
target13.editor.width=720
target13.editor.x=41
target13.editor.y=23
target13.height=50
target13.name=Player1
target13.naviview.expanded=false
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=380
target13.y=40
target14.editor.height=797
target14.editor.width=1440
target14.editor.x=0
target14.editor.y=23
target14.height=50
target14.name=Cards
target14.naviview.expanded=false
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=440
target14.y=420
target2.editor.height=700
target2.editor.width=900
target2.editor.x=0
target2.editor.y=23
target2.height=50
target2.name=TheRealKeyInput
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=120
target2.x=420
target2.y=240
target3.editor.height=797
target3.editor.width=1440
target3.editor.x=0
target3.editor.y=23
target3.height=50
target3.name=EndPiece
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=20
target3.y=80
target4.editor.height=797
target4.editor.width=1440
target4.editor.x=0
target4.editor.y=23
target4.height=50
target4.name=Deck
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=440
target4.y=360
target5.editor.height=700
target5.editor.width=900
target5.editor.x=32
target5.editor.y=23
target5.height=50
target5.name=KeyInput2
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=490
target5.y=110
target6.editor.height=797
target6.editor.width=720
target6.editor.x=720
target6.editor.y=23
target6.height=50
target6.name=KeyInput1
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=380
target6.y=110
target7.editor.height=797
target7.editor.width=720
target7.editor.x=720
target7.editor.y=23
target7.height=50
target7.name=GlobalPosition
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=110
target7.x=420
target7.y=170
target8.editor.height=876
target8.editor.width=1456
target8.editor.x=-8
target8.editor.y=-8
target8.height=50
target8.name=MainClass
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=110
target8.y=30
target9.editor.height=700
target9.editor.width=900
target9.editor.x=465
target9.editor.y=53
target9.height=50
target9.name=Rectangle2
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=90
target9.x=690
target9.y=250
