#BlueJ package file
dependency1.from=TourInterface
dependency1.to=Point
dependency1.type=UsesDependency
dependency2.from=TSPClientDriver
dependency2.to=Tour
dependency2.type=UsesDependency
dependency3.from=TSPClientDriver
dependency3.to=Point
dependency3.type=UsesDependency
dependency4.from=TSPClientDriver
dependency4.to=DrawingPanel
dependency4.type=UsesDependency
dependency5.from=Tour
dependency5.to=Point
dependency5.type=UsesDependency
objectbench.height=161
objectbench.width=776
package.editor.height=451
package.editor.width=668
package.editor.x=0
package.editor.y=23
package.numDependencies=5
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=x-MacRoman
target1.editor.height=700
target1.editor.width=900
target1.editor.x=40
target1.editor.y=43
target1.height=50
target1.name=TSPClientDriver
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=120
target1.x=140
target1.y=70
target2.height=50
target2.name=TourInterface
target2.naviview.expanded=false
target2.showInterface=false
target2.type=InterfaceTarget
target2.typeParameters=
target2.width=110
target2.x=310
target2.y=70
target3.editor.height=700
target3.editor.width=900
target3.editor.x=40
target3.editor.y=43
target3.height=50
target3.name=DrawingPanel
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=110
target3.x=70
target3.y=180
target4.editor.height=700
target4.editor.width=900
target4.editor.x=40
target4.editor.y=43
target4.height=50
target4.name=Point
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=410
target4.y=180
target5.editor.height=700
target5.editor.width=900
target5.editor.x=40
target5.editor.y=43
target5.height=50
target5.name=Tour
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=260
target5.y=180
